[33mcommit b7c3a3cd8e150493e899a61ce688377427c775f3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 3268199 32e051b
Author: drbonilla <drbonilla@indracompany.com>
Date:   Mon Feb 13 16:25:08 2023 -0500

    realizando merge

[33mcommit 3268199b7bfc8361b6ab49f59fa4e23fdb8e74f0[m
Author: drbonilla <drbonilla@indracompany.com>
Date:   Mon Feb 13 16:22:55 2023 -0500

    probando merge

[33mcommit 32e051be2c60f0e1cdbe34c525607f7cd10be948[m
Author: drbonilla <drbonilla@indracompany.com>
Date:   Mon Feb 13 16:22:04 2023 -0500

    probando merge

[33mcommit b7ee11a6ca83a35944ca3c8344a3d7138a8d9649[m
Author: drbonilla <drbonilla@indracompany.com>
Date:   Mon Feb 13 16:00:35 2023 -0500

    mi primer commit

[33mcommit ac60eadbac15b14ac6daa60efb10b1c877cf16b5[m
Merge: 51e16d2 41e3a37
Author: drbonilla <drbonilla@indracompany.com>
Date:   Mon Feb 13 15:09:45 2023 -0500

    resolviendo conflicto

[33mcommit 41e3a379d04e33ad0d86d1d90eb815814be152b7[m
Author: drbonilla <drbonilla@indracompany.com>
Date:   Mon Feb 13 08:24:08 2023 -0500

    commit desde rama agregando lineas

[33mcommit 51e16d220ae57fa0a0a55fd8fa11cf88ed3d6475[m
Author: drbonilla <drbonilla@indracompany.com>
Date:   Mon Feb 13 07:52:05 2023 -0500

    agragando linea 3

[33mcommit c5675b7c603d5a6fe7ddb7753bed35e57a3bfd3a[m
Author: drbonilla <drbonilla@indracompany.com>
Date:   Mon Feb 13 07:51:23 2023 -0500

    agregando linea 2

[33mcommit 75a3b69b3fcde5e1e7667dd3ddcc5c71b136e6ad[m
Author: drbonilla <drbonilla@indracompany.com>
Date:   Mon Feb 13 07:50:32 2023 -0500

    agregando linea 1

[33mcommit efe5dff294215b8f2575d66037a57dab08fd61df[m
Author: drbonilla <drbonilla@indracompany.com>
Date:   Mon Feb 13 07:48:23 2023 -0500

    agregando archivo

[33mcommit 9440df9b06d91806f6f37b89b417aa5a1245e510[m
Author: dbonillae <123390236+dbonillae@users.noreply.github.com>
Date:   Fri Feb 10 19:49:35 2023 -0500

    Update archivonuevo14.txt

[33mcommit 4b821456f5622edc8c1348aec1030bbf3b158c6e[m
Author: drbonilla <drbonilla@indracompany.com>
Date:   Fri Feb 10 19:48:41 2023 -0500

    renombrando archivo

[33mcommit a933632440295186b9be77777718f7c529311e31[m
Author: drbonilla <drbonilla@indracompany.com>
Date:   Fri Feb 10 19:47:20 2023 -0500

    mark resolved

[33mcommit 3f0e680d82eaebb16ba9d28f7d1d561edc268485[m
Author: drbonilla <drbonilla@indracompany.com>
Date:   Fri Feb 10 19:42:56 2023 -0500

    agregando linea 5

[33mcommit 4b35c92881ac09375b6c4609a1a7b1cc874545aa[m
Author: drbonilla <drbonilla@indracompany.com>
Date:   Fri Feb 10 19:42:23 2023 -0500

    agregando linea 4

[33mcommit 00ee55022c265bc158fd22c5b83fa7c4eb22e4ec[m
Author: drbonilla <drbonilla@indracompany.com>
Date:   Fri Feb 10 19:41:20 2023 -0500

    agregando linea 3

[33mcommit 6b5950e7fbb3ad487cbcc8f5e40ebd1361d02ec6[m
Author: drbonilla <drbonilla@indracompany.com>
Date:   Fri Feb 10 19:40:30 2023 -0500

    agregando linea 2

[33mcommit 442d6e4047f54890980cb97e8f8408e4ec2676b7[m
Author: drbonilla <drbonilla@indracompany.com>
Date:   Fri Feb 10 19:08:04 2023 -0500

    nuevo archivo 13

[33mcommit 81f643d1013a6caed3b0f0d233bb576f4a7058f8[m
Author: drbonilla <drbonilla@indracompany.com>
Date:   Fri Feb 10 19:06:51 2023 -0500

    agrando archivo 13

[33mcommit bbd396d7ef14b0220a77f50ec4f13cbfa57158fe[m
Author: drbonilla <drbonilla@indracompany.com>
Date:   Fri Feb 10 19:06:03 2023 -0500

    renombrando archivo

[33mcommit 0bce7ca38eff2d4ea55e4d38efbc440e6e54135e[m
Author: drbonilla <drbonilla@indracompany.com>
Date:   Fri Feb 10 19:01:50 2023 -0500

    agregando archivo 11

[33mcommit 08f4d80d6b72beb2a28dd04045f0993ba4d741e1[m
Author: drbonilla <drbonilla@indracompany.com>
Date:   Fri Feb 10 18:59:17 2023 -0500

    agregando archivo 10

[33mcommit ed3226aaa00748334187d4d64a093e51b91f19ed[m
Author: drbonilla <drbonilla@indracompany.com>
Date:   Fri Feb 10 18:55:48 2023 -0500

    devolviendo a linea 2

[33mcommit beace4c845b35640b33e263fd8ae07523d44c8d3[m
Author: drbonilla <drbonilla@indracompany.com>
Date:   Fri Feb 10 18:50:37 2023 -0500

    agregango lina 5

[33mcommit f0130a33dcb49d12f971b66ffc6bdbf19ae4b8f2[m
Author: drbonilla <drbonilla@indracompany.com>
Date:   Fri Feb 10 18:49:49 2023 -0500

    agregango lina 4

[33mcommit 3b822677ad506e63ab42cd6cc978142be2d5b15c[m
Author: drbonilla <drbonilla@indracompany.com>
Date:   Fri Feb 10 18:49:19 2023 -0500

    agregando linea 3

[33mcommit 1a285d6dfa2da98e2d755f6eb3b6d1f88108af80[m
Author: drbonilla <drbonilla@indracompany.com>
Date:   Fri Feb 10 18:48:00 2023 -0500

    agregando linea 2

[33mcommit 6ab2ad371f93da0385aa992e04e2ae16f3023157[m
Author: drbonilla <drbonilla@indracompany.com>
Date:   Fri Feb 10 18:46:36 2023 -0500

    agregando archivo 9

[33mcommit 82ffcfb8d817e8117748fd76c7b794bdf10d889e[m
Author: drbonilla <drbonilla@indracompany.com>
Date:   Fri Feb 10 18:28:25 2023 -0500

    haciendo comit para hacer track del archivo

[33mcommit 2aa678791952b4c087624642d9150398ab0d7c55[m
Author: dbonillae <123390236+dbonillae@users.noreply.github.com>
Date:   Fri Feb 10 18:13:58 2023 -0500

    Update archivo5.txt
    
    Camibiando texto otra vez

[33mcommit efa14c89f50bbc82fa8833bd1eaf954ca04bbecb[m
Author: drbonilla <drbonilla@indracompany.com>
Date:   Fri Feb 10 18:10:05 2023 -0500

    Camibios para hacer push

[33mcommit 9a41a4a1408607e631f737ed8aea2f7bf20462a6[m
Author: drbonilla <drbonilla@indracompany.com>
Date:   Fri Feb 10 17:53:19 2023 -0500

    Modificando nuestro archivo6 debido a error

[33mcommit 8e065e6d6fc3d2ef63b78a7844ef6e9b195dd04b[m
Author: drbonilla <drbonilla@indracompany.com>
Date:   Fri Feb 10 17:52:17 2023 -0500

    El sector inicial del proyecto
